<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script src="window.js"></script>
        <script src="woocanvas.js"></script>
        <script src="wooimagepalette.js"></script>
        <script src="menu.js"></script>
        <link rel="stylesheet" type="text/css" href="window.css">
        <link rel="stylesheet" type="text/css" href="components.css">

        <script>
            $(function() {
                var searchProps = {searchString:"zombies", imgtype:"clipart", imgsz:"medium"};
                updatePalette = function()
                {
                    $("#searchResult")
                    .empty()
                    .fillWithGoogleImages(searchProps, paletteCallback);
                }

                setImageType = function(value)
                {
                    searchProps.imgtype = value;
                    updatePalette();
                    $(".menuItem#imageType").text(value == "?" ? "all images" : value);
                }

                setImageSize = function(value)
                {
                    searchProps.imgsz = value;
                    updatePalette();
                    $(".menuItem#imageSize").text(value == "?" ? "all sizes" : value);
                }

                setImageColor = function(value)
                {
                    if (value == "black/white") {
                        searchProps.imgc = "gray";
                        searchProps.imgcolor = "?";
                        $(".menuItem#imageColor").text(value);
                    } else {
                        searchProps.imgc = "color";
                        searchProps.imgcolor = value;
                        $(".menuItem#imageColor").text(value == "?" ? "all colors" : value);
                    }
                    updatePalette();
                }

                $(".WooWindow")
                    .createWooWindow()
                    .disableSelection()
                    .on("dragstart", function(e) {
                        e.preventDefault();
                    });
                $(".searchMenu").createMenu();
                var $canvas = $(".WooCanvas").createWooCanvas();
                var canvas = $.data($canvas[0], "wooCanvas");

                var paletteCallback = {
                    thumbnailPressed: function(result)
                    {
                        canvas.addLayer({url:result.url, rotation:Math.PI/8});
                    },
                    cursor: function(cursor)
                    {
                        console.log("Search count: " + cursor.resultCount);
                    }
                };

                $("#searchResult")
                    .disableSelection()
                    .fillWithGoogleImages(searchProps, paletteCallback);

            });

        </script>

        <style type="text/css">
            body { background-color: #606060; }
        </style>
    </head>

    <body>

        <div class="WooWindow" style="top:10px;left:10px;width:840px;height:480px;" draggable="true">
            <div class="header">Canvas</div>
            <canvas class="contents WooCanvas" style="background-color:#ffffff"></canvas>
        </div>

        <div id="brushwin" class="WooWindow" style="top:150px;left:500px;width:640px;height:400px">
            <div class="header">Palette</div>
            <div class="contents">
                <table style="width:100%;height:100%">
                    <tr><td><input id="imageSearchInput" type="text" onchange="setSearchProp('searchString', this.value)" style="display:block;width:100%"></input></td></tr>
                    <tr><td class="searchMenu">
                        <div id="imageSize" class="menuItem" subMenu="#imageSizeMenu">medium</div>
                        <div id="imageType" class="menuItem" subMenu="#clipartMenu">clipart</div>
                        <div id="imageColor" class="menuItem" subMenu="#colorsMenu">all colors</div>
                    </td></tr>
                    </tr><tr><td style="height:100%">
                        <div id="searchResult" style="height:100%;overflow:auto"></div>
                    </td></tr>
                </table>
            </div>
        </div>
        
        <div id="imageSizeMenu" class="WooWindow" props="{relX:0, relY:20}" style="width:100px;height:300px">
            <div class="contents">
                <div class="menuItem" onmousedown="setImageSize('?')">all sizes</div>
                <div class="menuItem" onmousedown="setImageSize('icon')">icon</div>
                <div class="menuItem" onmousedown="setImageSize('small')">small</div>
                <div class="menuItem" onmousedown="setImageSize('medium')">medium</div>
                <div class="menuItem" onmousedown="setImageSize('large')">large</div>
                <div class="menuItem" onmousedown="setImageSize('xlarge')">xlarge</div>
                <div class="menuItem" onmousedown="setImageSize('xxlarge')">xxlarge</div>
                <div class="menuItem" onmousedown="setImageSize('huge')">huge</div>
            </div>
        </div>

        <div id="clipartMenu" class="WooWindow" props="{relX:0, relY:20}" style="width:100px;height:300px">
            <div class="contents">
                <div class="menuItem" onmousedown="setImageType('?')">all images</div>
                <div class="menuItem" onmousedown="setImageType('faces')">faces</div>
                <div class="menuItem" onmousedown="setImageType('photo')">photo</div>
                <div class="menuItem" onmousedown="setImageType('clipart')">clipart</div>
                <div class="menuItem" onmousedown="setImageType('lineart')">lineart</div>
            </div>
        </div>

        <div id="colorsMenu" class="WooWindow" props="{relX:0, relY:20}" style="width:100px;height:350px">
            <div class="contents">
                <div class="menuItem" onmousedown="setImageColor('?')">all colors</div>
                <div class="menuItem" onmousedown="setImageColor('?')">black/white</div>
                <div class="menuItem" onmousedown="setImageColor('black')">black</div>
                <div class="menuItem" onmousedown="setImageColor('white')">white</div>
                <div class="menuItem" onmousedown="setImageColor('blue')">blue</div>
                <div class="menuItem" onmousedown="setImageColor('gray')">gray</div>
                <div class="menuItem" onmousedown="setImageColor('green')">green</div>
                <div class="menuItem" onmousedown="setImageColor('orange')">orange</div>
                <div class="menuItem" onmousedown="setImageColor('pink')">pink</div>
                <div class="menuItem" onmousedown="setImageColor('purple')">purple</div>
                <div class="menuItem" onmousedown="setImageColor('red')">red</div>
                <div class="menuItem" onmousedown="setImageColor('teal')">teal</div>
                <div class="menuItem" onmousedown="setImageColor('yellow')">yellow</div>
            </div>
        </div>


    </body>
</html>
